<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(0,255,255);
        }
        header > h1 {
            text-align: center;
            color: #FF0000;
            font-size: 40px;
        }

        header >p {
            text-align: center;
        }
        header > p> a {
            color: #000000;
            font-size: 20px;
        }

        section {
            background-color: antiquewhite;
        }
        section > h1 {
            color: #0000ff;
            font-size: 40px;
        }

        section > p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ULTIMATE FRISBEE</h1>
        <p>
            <a href="https://majesticrupesh.github.io/covid19India">Home</a>
            <a href="https://majesticrupesh.github.io/covid19India">Teams</a>
            <a href="https://majesticrupesh.github.io/covid19India">History</a>
            <a href="https://majesticrupesh.github.io/covid19India">USA Ultimate</a>
        </p>
    </header>

    <section>
        <h1>
            WATCH YOUR HEAD
        </h1>
        <p>A regulation game has seven players per team. Scoring — Each time the offense completes a pass in the defense's endzone, the offense scores a point. Play is initiated after each score. Movement of the Disc — The disc may be advanced in any direction by completing a pass to a teammate.</p>
        <p>First of all you need a Suitable disc. The most popular choice is the 175g Ultra-Star by Discraft – official size and weight for Ultimate Frisbee. For juniors (age 9-12) with good ability, the Daredevil 140g Junior Ultimate Disc is recommended.</p>
    </section>
</body>
</html>