<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!--Floating WhatsApp javascript-->
    <script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>
    <style>
        .floating-wpp {
	position: fixed;
	bottom: 15px;
	left: 15px;
	font-size: 14px;
	transition: bottom .2s
}

.floating-wpp .floating-wpp-button {
	position: relative;
	border-radius: 50%;
	box-shadow: 1px 1px 4px rgba(60, 60, 60, .4);
	transition: box-shadow .2s;
	cursor: pointer;
	overflow: hidden
}

.floating-wpp .floating-wpp-button img,
.floating-wpp .floating-wpp-button svg {
	position: absolute;
	width: 100%;
	height: auto;
	object-fit: cover;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0)
}

.floating-wpp:hover {
	bottom: 17px
}

.floating-wpp:hover .floating-wpp-button {
	box-shadow: 1px 2px 8px rgba(60, 60, 60, .4)
}

.floating-wpp .floating-wpp-popup {
	border-radius: 6px;
	background-color: #E5DDD5;
	position: absolute;
	overflow: hidden;
	padding: 0;
	box-shadow: 1px 2px 8px rgba(60, 60, 60, .25);
	width: 0;
	height: 0;
	bottom: 0;
	opacity: 0;
	transition: bottom .1s ease-out, opacity .2s ease-out;
	transform-origin: bottom
}

.floating-wpp .floating-wpp-popup.active {
	padding: 0 12px 12px;
	width: 260px;
	height: auto;
	bottom: 82px;
	opacity: 1
}

.floating-wpp .floating-wpp-popup .floating-wpp-message {
	background-color: #fff;
	padding: 8px;
	border-radius: 0 5px 5px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, .15);
	opacity: 0;
	transition: opacity .2s
}

.floating-wpp .floating-wpp-popup.active .floating-wpp-message {
	opacity: 1;
	transition-delay: .2s
}

.floating-wpp .floating-wpp-popup .floating-wpp-head {
	text-align: right;
	color: #fff;
	margin: 0 -15px 10px;
	padding: 6px 12px;
	display: flex;
	justify-content: space-between;
	cursor: pointer
}

.floating-wpp .floating-wpp-input-message {
	background-color: #fff;
	margin: 10px -15px -15px;
	padding: 0 15px;
	display: flex;
	align-items: center
}

.floating-wpp .floating-wpp-input-message textarea {
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: none;
	padding: 8px;
	margin: 10px 0;
	width: 100%;
	max-width: 100%;
	font-family: inherit;
	font-size: inherit;
	resize: none
}

.floating-wpp .floating-wpp-btn-send {
	margin-left: 12px;
	font-size: 0;
	cursor: pointer
}
    </style>
</head>
<body>
    <div id="WAButton"></div>
    <script>
        $(function() {
            $('#WAButton').floatingWhatsApp({
                phone: '919832748515', //WhatsApp Business phone number International format-
                //Get it with Toky at https://toky.co/en/features/whatsapp.
                headerTitle: 'Chat with us on WhatsApp!', //Popup Title
                popupMessage: 'Hello, how can we help you?', //Popup Message
                showPopup: true, //Enables popup display
                buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
                //headerColor: 'crimson', //Custom header color
                //backgroundColor: 'crimson', //Custom background button color
                position: "right"    
            });
        });
    </script>
</body>
</html>